34,female,170,alone,workclass,crus fracture
23,male,125,alone,Federal-gov,arthritis
29,male,235,Married,workclass,chicken pox
39,male,180,Married-civ-spouse,Federal-gov,osteoporosis
58,male,235,Married,Self-emp-not-inc,periodontitis
40,male,285,Widowed,Private,headache
29,male,110,marital-status,Self-emp-not-inc,tonsillitis
22,female,225,Widowed,Self-emp-inc,burns
37,male,195,Married-civ-spouse,Self-emp-inc,cough
39,female,100,Married-AF-spouse,workclass,cough
61,male,180,alone,Private,neck injury
19,female,225,Married,gov,headache
63,male,125,Widowed,gov,arthritis
18,male,190,alone,gov,headache
21,female,280,alone,gov,myopia
43,female,180,Married-spouse-absent,Local-gov,fever
61,male,260,Married,workclass,diarrhea
39,female,125,Married,workclass,chilblain
18,female,115,Widowed,Private,chicken pox
39,female,225,Divorced,Self-emp-not-inc,fever
48,female,255,alone,Federal-gov,burns
28,male,140,Married-AF-spouse,Local-gov,diarrhea
28,male,190,Never-married,Federal-gov,chilblain
42,male,125,marital-status,gov,myopia
36,male,200,Married-AF-spouse,Federal-gov,cough
37,male,220,Separated,Self-emp-inc,fever
34,male,275,Separated,Local-gov,drug allergy
46,male,125,marital-status,Private,cough
50,female,160,Never-married,Self-emp-not-inc,acute pharyngitis
64,female,175,Divorced,Federal-gov,arthritis
64,female,250,marital-status,Federal-gov,periodontitis
37,male,105,Never-married,Local-gov,crus fracture
48,female,205,alone,Self-emp-inc,periodontitis
50,male,280,Married-civ-spouse,Federal-gov,fever
49,male,90,marital-status,Self-emp-not-inc,acute pharyngitis
24,male,210,Divorced,workclass,acute pharyngitis
25,female,210,Separated,gov,acute pharyngitis
25,male,130,alone,workclass,diarrhea
39,female,275,alone,Self-emp-not-inc,chicken pox
23,female,230,Separated,workclass,cough
26,male,260,marital-status,Local-gov,myopia
52,female,155,Married-civ-spouse,workclass,drug allergy
55,male,120,Married-spouse-absent,Federal-gov,ankylosing spondylitis
27,male,290,alone,Local-gov,fever
42,male,250,Married,Private,headache
54,female,230,Divorced,Private,drug allergy
33,female,110,Widowed,Federal-gov,ankylosing spondylitis
22,male,180,Married-civ-spouse,gov,myopia
56,male,250,Married-spouse-absent,Self-emp-not-inc,acute pharyngitis
25,female,110,marital-status,Federal-gov,burns
41,male,95,Widowed,Private,myopia
23,female,215,Never-married,Self-emp-not-inc,periodontitis
45,male,175,Divorced,workclass,epidemic b encephalitis
43,female,130,Married-AF-spouse,Private,rhinitis
22,female,220,Separated,gov,drug allergy
31,female,105,Married,workclass,headache
45,female,250,Separated,Self-emp-inc,primary immunodeficiency disease
50,female,190,Widowed,workclass,osteoporosis
48,male,110,Separated,Private,fever
30,male,145,Married-AF-spouse,Federal-gov,tonsillitis
49,male,125,Widowed,Federal-gov,chicken pox
57,female,215,marital-status,Self-emp-inc,diarrhea
20,female,125,marital-status,Private,diarrhea
60,female,245,Never-married,Private,congenital ear deformity
23,male,260,Married-spouse-absent,Local-gov,periodontitis
20,female,215,Married,gov,fever
52,female,230,Married-civ-spouse,Private,arthritis
50,female,215,Divorced,gov,burns
51,male,125,Widowed,Self-emp-inc,chilblain
45,female,105,Married-civ-spouse,Federal-gov,fibromyalgia
47,female,125,Widowed,workclass,rhinitis
46,male,255,marital-status,Federal-gov,diabetes
49,male,280,Married-civ-spouse,Federal-gov,neck injury
20,male,275,Married-AF-spouse,Self-emp-inc,crus fracture
24,female,170,Married-spouse-absent,Local-gov,acute pharyngitis
25,female,160,Widowed,Federal-gov,congenital ear deformity
35,female,125,Married,Self-emp-not-inc,ankylosing spondylitis
40,female,285,Married-spouse-absent,Self-emp-not-inc,periodontitis
43,female,145,Married-AF-spouse,Private,drug allergy
25,female,245,Separated,Federal-gov,neck injury
22,male,280,Divorced,Local-gov,fever
26,male,190,alone,Local-gov,tonsillitis
59,male,175,Widowed,Private,periodontitis
60,female,120,alone,Private,crus fracture
40,male,145,alone,Private,tonsillitis
57,male,300,Married,Local-gov,rhinitis
64,male,225,Separated,gov,congenital ear deformity
36,male,170,alone,Self-emp-not-inc,myopia
33,male,205,alone,Private,periodontitis
56,female,225,Separated,Private,chicken pox
65,male,135,Divorced,Federal-gov,myopia
47,male,220,Separated,Federal-gov,primary immunodeficiency disease
34,female,145,Widowed,gov,tonsillitis
19,male,285,Married,Self-emp-not-inc,neck injury
59,male,190,alone,gov,fever
27,female,155,Separated,workclass,primary immunodeficiency disease
26,male,280,Married-spouse-absent,Private,chilblain
61,male,275,Separated,gov,neck injury
24,female,220,Widowed,Federal-gov,epidemic b encephalitis
46,female,270,marital-status,Self-emp-inc,diarrhea
