5['34', 'female', '170', 'alone', 'workclass', 'crus fracture']['34', 'female', '145', 'Widowed', 'gov', 'tonsillitis', [1.480952380952381]]['50', 'female', '190', 'Widowed', 'workclass', 'osteoporosis', 1.5171428571428573]['47', 'female', '125', 'Widowed', 'workclass', 'rhinitis', 1.6061904761904762]['50', 'female', '160', 'Never-married', 'Self-emp-not-inc', 'acute pharyngitis', 1.6361904761904764]
8['23', 'male', '125', 'alone', 'Federal-gov', 'arthritis']['18', 'male', '190', 'alone', 'gov', 'headache', [1.4547619047619047]]['28', 'male', '190', 'Never-married', 'Federal-gov', 'chilblain', [1.3714285714285714]]['37', 'male', '105', 'Never-married', 'Local-gov', 'crus fracture', [1.4971428571428573]]['25', 'male', '130', 'alone', 'workclass', 'diarrhea', [1.3771428571428572]]['30', 'male', '145', 'Married-AF-spouse', 'Federal-gov', 'tonsillitis', [1.4628571428571429]]['49', 'male', '125', 'Widowed', 'Federal-gov', 'chicken pox', [1.271904761904762]]['65', 'male', '135', 'Divorced', 'Federal-gov', 'myopia', [1.4795238095238097]]
5['29', 'male', '235', 'Married', 'workclass', 'chicken pox']['42', 'male', '250', 'Married', 'Private', 'headache', [1.4680952380952381]]['61', 'male', '260', 'Married', 'workclass', 'diarrhea', 1.6057142857142859]['26', 'male', '280', 'Married-spouse-absent', 'Private', 'chilblain', 1.6061904761904762]['23', 'male', '260', 'Married-spouse-absent', 'Local-gov', 'periodontitis', 1.6076190476190477]
6['39', 'male', '180', 'Married-civ-spouse', 'Federal-gov', 'osteoporosis']['37', 'male', '195', 'Married-civ-spouse', 'Self-emp-inc', 'cough', [1.4247619047619047]]['36', 'male', '200', 'Married-AF-spouse', 'Federal-gov', 'cough', [1.2085714285714286]]['50', 'male', '280', 'Married-civ-spouse', 'Federal-gov', 'fever', [1.4195238095238096]]['22', 'male', '180', 'Married-civ-spouse', 'gov', 'myopia', [1.181904761904762]]['49', 'male', '280', 'Married-civ-spouse', 'Federal-gov', 'neck injury', [1.4095238095238094]]
5['58', 'male', '235', 'Married', 'Self-emp-not-inc', 'periodontitis']['56', 'male', '250', 'Married-spouse-absent', 'Self-emp-not-inc', 'acute pharyngitis', [1.1033333333333335]]['19', 'male', '285', 'Married', 'Self-emp-not-inc', 'neck injury', 1.5447619047619048]['52', 'female', '230', 'Married-civ-spouse', 'Private', 'arthritis', 1.6076190476190477]['61', 'male', '180', 'alone', 'Private', 'neck injury', 1.7204761904761907]
5['40', 'male', '285', 'Widowed', 'Private', 'headache']['33', 'male', '205', 'alone', 'Private', 'periodontitis', [1.5461904761904761]]['39', 'female', '275', 'alone', 'Self-emp-not-inc', 'chicken pox', 1.5814285714285716]['37', 'male', '220', 'Separated', 'Self-emp-inc', 'fever', 1.6014285714285716]['27', 'male', '290', 'alone', 'Local-gov', 'fever', 1.6300000000000001]
5['29', 'male', '110', 'marital-status', 'Self-emp-not-inc', 'tonsillitis']['49', 'male', '90', 'marital-status', 'Self-emp-not-inc', 'acute pharyngitis', [1.3785714285714286]]['46', 'male', '125', 'marital-status', 'Private', 'cough', 1.5033333333333334]['36', 'male', '170', 'alone', 'Self-emp-not-inc', 'myopia', 1.539047619047619]['48', 'male', '110', 'Separated', 'Private', 'fever', 1.6185714285714288]
5['22', 'female', '225', 'Widowed', 'Self-emp-inc', 'burns']['50', 'female', '215', 'Divorced', 'gov', 'burns', [2.125238095238095]]['24', 'female', '220', 'Widowed', 'Federal-gov', 'epidemic b encephalitis', 2.154920634920635]['48', 'female', '255', 'alone', 'Federal-gov', 'burns', 2.164761904761905]['45', 'female', '250', 'Separated', 'Self-emp-inc', 'primary immunodeficiency disease', 2.1823809523809525]
5['39', 'female', '100', 'Married-AF-spouse', 'workclass', 'cough']['39', 'female', '125', 'Married', 'workclass', 'chilblain', [1.380952380952381]]['43', 'female', '130', 'Married-AF-spouse', 'Private', 'rhinitis', [1.3661904761904762]]['31', 'female', '105', 'Married', 'workclass', 'headache', [1.3657142857142857]]['43', 'female', '145', 'Married-AF-spouse', 'Private', 'drug allergy', [1.4376190476190476]]
5['19', 'female', '225', 'Married', 'gov', 'headache']['22', 'female', '220', 'Separated', 'gov', 'drug allergy', [1.434761904761905]]['20', 'female', '215', 'Married', 'gov', 'fever', [1.0576190476190477]]['24', 'female', '170', 'Married-spouse-absent', 'Local-gov', 'acute pharyngitis', 1.5023809523809526]['25', 'female', '210', 'Separated', 'gov', 'acute pharyngitis', 1.5123809523809526]
5['63', 'male', '125', 'Widowed', 'gov', 'arthritis']['51', 'male', '125', 'Widowed', 'Self-emp-inc', 'chilblain', [1.4176190476190476]]['59', 'male', '190', 'alone', 'gov', 'fever', [1.4447619047619047]]['59', 'male', '175', 'Widowed', 'Private', 'periodontitis', 1.5280952380952382]['42', 'male', '125', 'marital-status', 'gov', 'myopia', 1.5433333333333334]
5['21', 'female', '280', 'alone', 'gov', 'myopia']['25', 'female', '245', 'Separated', 'Federal-gov', 'neck injury', [1.3971428571428572]]['22', 'male', '280', 'Divorced', 'Local-gov', 'fever', 1.533809523809524]['23', 'female', '230', 'Separated', 'workclass', 'cough', 1.62]['34', 'male', '275', 'Separated', 'Local-gov', 'drug allergy', 1.6776190476190478]
5['43', 'female', '180', 'Married-spouse-absent', 'Local-gov', 'fever']['52', 'female', '155', 'Married-civ-spouse', 'workclass', 'drug allergy', [1.7090476190476191]]['28', 'male', '140', 'Married-AF-spouse', 'Local-gov', 'diarrhea', 1.7571428571428571]['64', 'female', '175', 'Divorced', 'Federal-gov', 'arthritis', 1.8171428571428572]['26', 'male', '190', 'alone', 'Local-gov', 'tonsillitis', 1.8485714285714288]
5['18', 'female', '115', 'Widowed', 'Private', 'chicken pox']['20', 'female', '125', 'marital-status', 'Private', 'diarrhea', [1.400952380952381]]['60', 'female', '120', 'alone', 'Private', 'crus fracture', 1.5390476190476194]['41', 'male', '95', 'Widowed', 'Private', 'myopia', 1.5752380952380953]['23', 'female', '215', 'Never-married', 'Self-emp-not-inc', 'periodontitis', 1.7880952380952382]
5['39', 'female', '225', 'Divorced', 'Self-emp-not-inc', 'fever']['48', 'female', '205', 'alone', 'Self-emp-inc', 'periodontitis', [1.447142857142857]]['54', 'female', '230', 'Divorced', 'Private', 'drug allergy', [1.185714285714286]]['56', 'female', '225', 'Separated', 'Private', 'chicken pox', [1.431904761904762]]['40', 'female', '285', 'Married-spouse-absent', 'Self-emp-not-inc', 'periodontitis', 1.629047619047619]
5['64', 'female', '250', 'marital-status', 'Federal-gov', 'periodontitis']['57', 'female', '215', 'marital-status', 'Self-emp-inc', 'diarrhea', [1.82]]['46', 'female', '270', 'marital-status', 'Self-emp-inc', 'diarrhea', 1.8585714285714285]['61', 'male', '275', 'Separated', 'gov', 'neck injury', 1.9109523809523812]['57', 'male', '300', 'Married', 'Local-gov', 'rhinitis', 2.074761904761905]
5['24', 'male', '210', 'Divorced', 'workclass', 'acute pharyngitis']['40', 'male', '145', 'alone', 'Private', 'tonsillitis', [1.8314285714285714]]['26', 'male', '260', 'marital-status', 'Local-gov', 'myopia', 1.924761904761905]['20', 'male', '275', 'Married-AF-spouse', 'Self-emp-inc', 'crus fracture', 2.0995238095238093]['45', 'male', '175', 'Divorced', 'workclass', 'epidemic b encephalitis', 2.6742857142857144]
5['55', 'male', '120', 'Married-spouse-absent', 'Federal-gov', 'ankylosing spondylitis']['33', 'female', '110', 'Widowed', 'Federal-gov', 'ankylosing spondylitis', [2.184285714285714]]['35', 'female', '125', 'Married', 'Self-emp-not-inc', 'ankylosing spondylitis', 2.3190476190476192]['45', 'female', '105', 'Married-civ-spouse', 'Federal-gov', 'fibromyalgia', 2.3380952380952382]['47', 'male', '220', 'Separated', 'Federal-gov', 'primary immunodeficiency disease', 2.6395238095238094]
5['25', 'female', '110', 'marital-status', 'Federal-gov', 'burns']['25', 'female', '160', 'Widowed', 'Federal-gov', 'congenital ear deformity', [2.238095238095238]]['27', 'female', '155', 'Separated', 'workclass', 'primary immunodeficiency disease', 2.650952380952381]['46', 'male', '255', 'marital-status', 'Federal-gov', 'diabetes', 3.094920634920635]['64', 'male', '225', 'Separated', 'gov', 'congenital ear deformity', 3.44952380952381]
1['60', 'female', '245', 'Never-married', 'Private', 'congenital ear deformity']
