5['34', 'female', '170', 'alone', 'workclass', 'crus fracture']['23', 'female', '230', 'Separated', 'workclass', 'cough', [0.729047619047619]]['50', 'female', '190', 'Widowed', 'workclass', 'osteoporosis', [0.5885714285714286]]['47', 'female', '125', 'Widowed', 'workclass', 'rhinitis', [0.6776190476190477]]['52', 'female', '155', 'Married-civ-spouse', 'workclass', 'drug allergy', 1.2514285714285713]
6['23', 'male', '125', 'alone', 'Federal-gov', 'arthritis']['18', 'male', '190', 'alone', 'gov', 'headache', [0.6928571428571428]]['28', 'male', '190', 'Never-married', 'Federal-gov', 'chilblain', [0.6928571428571428]]['49', 'male', '125', 'Widowed', 'Federal-gov', 'chicken pox', [0.5933333333333334]]['26', 'male', '190', 'alone', 'Local-gov', 'tonsillitis', [0.8395238095238096]]['65', 'male', '135', 'Divorced', 'Federal-gov', 'myopia', [0.800952380952381]]
5['29', 'male', '235', 'Married', 'workclass', 'chicken pox']['61', 'male', '260', 'Married', 'workclass', 'diarrhea', [0.439047619047619]]['24', 'male', '210', 'Divorced', 'workclass', 'acute pharyngitis', 1.1690476190476191]['42', 'male', '250', 'Married', 'Private', 'headache', 1.2014285714285715]['58', 'male', '235', 'Married', 'Self-emp-not-inc', 'periodontitis', 1.29]
6['39', 'male', '180', 'Married-civ-spouse', 'Federal-gov', 'osteoporosis']['36', 'male', '200', 'Married-AF-spouse', 'Federal-gov', 'cough', [0.6252380952380953]]['50', 'male', '280', 'Married-civ-spouse', 'Federal-gov', 'fever', [0.5861904761904762]]['22', 'male', '180', 'Married-civ-spouse', 'gov', 'myopia', [0.5033333333333334]]['30', 'male', '145', 'Married-AF-spouse', 'Federal-gov', 'tonsillitis', [0.7566666666666666]]['49', 'male', '280', 'Married-civ-spouse', 'Federal-gov', 'neck injury', [0.5761904761904761]]
5['40', 'male', '285', 'Widowed', 'Private', 'headache']['41', 'male', '95', 'Widowed', 'Private', 'myopia', [0.9147619047619048]]['59', 'male', '175', 'Widowed', 'Private', 'periodontitis', [0.7138095238095239]]['33', 'male', '205', 'alone', 'Private', 'periodontitis', [0.7842857142857143]]['40', 'male', '145', 'alone', 'Private', 'tonsillitis', 1.0]
5['29', 'male', '110', 'marital-status', 'Self-emp-not-inc', 'tonsillitis']['46', 'male', '125', 'marital-status', 'Private', 'cough', [0.5747619047619048]]['49', 'male', '90', 'marital-status', 'Self-emp-not-inc', 'acute pharyngitis', [0.29523809523809524]]['42', 'male', '125', 'marital-status', 'gov', 'myopia', 1.2014285714285715]['36', 'male', '170', 'alone', 'Self-emp-not-inc', 'myopia', 1.3557142857142856]
5['22', 'female', '225', 'Widowed', 'Self-emp-inc', 'burns']['48', 'female', '205', 'alone', 'Self-emp-inc', 'periodontitis', [1.6885714285714286]]['48', 'female', '255', 'alone', 'Federal-gov', 'burns', 1.7361904761904763]['50', 'female', '215', 'Divorced', 'gov', 'burns', 1.8276190476190477]['45', 'female', '250', 'Separated', 'Self-emp-inc', 'primary immunodeficiency disease', 1.849047619047619]
5['37', 'male', '195', 'Married-civ-spouse', 'Self-emp-inc', 'cough']['20', 'male', '275', 'Married-AF-spouse', 'Self-emp-inc', 'crus fracture', [1.0509523809523809]]['37', 'male', '220', 'Separated', 'Self-emp-inc', 'fever', 1.119047619047619]['26', 'male', '280', 'Married-spouse-absent', 'Private', 'chilblain', 1.348095238095238]['19', 'male', '285', 'Married', 'Self-emp-not-inc', 'neck injury', 1.441904761904762]
5['39', 'female', '100', 'Married-AF-spouse', 'workclass', 'cough']['39', 'female', '125', 'Married', 'workclass', 'chilblain', [0.45238095238095244]]['31', 'female', '105', 'Married', 'workclass', 'headache', [0.43714285714285717]]['43', 'female', '130', 'Married-AF-spouse', 'Private', 'rhinitis', 1.1828571428571428]['43', 'female', '145', 'Married-AF-spouse', 'Private', 'drug allergy', 1.2542857142857142]
5['61', 'male', '180', 'alone', 'Private', 'neck injury']['48', 'male', '110', 'Separated', 'Private', 'fever', [0.7966666666666666]]['51', 'male', '125', 'Widowed', 'Self-emp-inc', 'chilblain', 1.0285714285714287]['59', 'male', '190', 'alone', 'gov', 'fever', 1.0676190476190477]['60', 'female', '120', 'alone', 'Private', 'crus fracture', 1.2957142857142858]
5['19', 'female', '225', 'Married', 'gov', 'headache']['20', 'female', '215', 'Married', 'gov', 'fever', [0.05761904761904762]]['24', 'female', '170', 'Married-spouse-absent', 'Local-gov', 'acute pharyngitis', [0.9785714285714286]]['22', 'female', '220', 'Separated', 'gov', 'drug allergy', 1.0538095238095238]['43', 'female', '180', 'Married-spouse-absent', 'Local-gov', 'fever', 1.1209523809523811]
5['63', 'male', '125', 'Widowed', 'gov', 'arthritis']['37', 'male', '105', 'Never-married', 'Local-gov', 'crus fracture', [1.1885714285714286]]['61', 'male', '275', 'Separated', 'gov', 'neck injury', 1.2342857142857144]['34', 'female', '145', 'Widowed', 'gov', 'tonsillitis', 1.3852380952380954]['25', 'male', '130', 'alone', 'workclass', 'diarrhea', 1.737142857142857]
5['21', 'female', '280', 'alone', 'gov', 'myopia']['25', 'female', '210', 'Separated', 'gov', 'acute pharyngitis', [0.7066666666666667]]['25', 'female', '245', 'Separated', 'Federal-gov', 'neck injury', [0.8733333333333334]]['39', 'female', '275', 'alone', 'Self-emp-not-inc', 'chicken pox', 1.2038095238095239]['27', 'male', '290', 'alone', 'Local-gov', 'fever', 1.440952380952381]
5['18', 'female', '115', 'Widowed', 'Private', 'chicken pox']['20', 'female', '125', 'marital-status', 'Private', 'diarrhea', [1.0676190476190477]]['23', 'female', '215', 'Never-married', 'Self-emp-not-inc', 'periodontitis', 1.3595238095238096]['50', 'female', '160', 'Never-married', 'Self-emp-not-inc', 'acute pharyngitis', 1.3676190476190477]['56', 'female', '225', 'Separated', 'Private', 'chicken pox', 1.4038095238095238]
5['39', 'female', '225', 'Divorced', 'Self-emp-not-inc', 'fever']['54', 'female', '230', 'Divorced', 'Private', 'drug allergy', [0.5071428571428571]]['40', 'female', '285', 'Married-spouse-absent', 'Self-emp-not-inc', 'periodontitis', 1.2957142857142858]['52', 'female', '230', 'Married-civ-spouse', 'Private', 'arthritis', 1.487142857142857]['64', 'female', '175', 'Divorced', 'Federal-gov', 'arthritis', 1.4880952380952381]
5['28', 'male', '140', 'Married-AF-spouse', 'Local-gov', 'diarrhea']['23', 'male', '260', 'Married-spouse-absent', 'Local-gov', 'periodontitis', [1.1214285714285714]]['57', 'male', '300', 'Married', 'Local-gov', 'rhinitis', 1.3852380952380954]['26', 'male', '260', 'marital-status', 'Local-gov', 'myopia', 1.5914285714285714]['34', 'male', '275', 'Separated', 'Local-gov', 'drug allergy', 1.7028571428571428]
5['64', 'female', '250', 'marital-status', 'Federal-gov', 'periodontitis']['57', 'female', '215', 'marital-status', 'Self-emp-inc', 'diarrhea', [1.2366666666666666]]['46', 'female', '270', 'marital-status', 'Self-emp-inc', 'diarrhea', 1.2752380952380953]['25', 'female', '110', 'marital-status', 'Federal-gov', 'burns', 2.0566666666666666]['46', 'male', '255', 'marital-status', 'Federal-gov', 'diabetes', 2.2038095238095234]
5['55', 'male', '120', 'Married-spouse-absent', 'Federal-gov', 'ankylosing spondylitis']['33', 'female', '110', 'Widowed', 'Federal-gov', 'ankylosing spondylitis', [2.2676190476190476]]['47', 'male', '220', 'Separated', 'Federal-gov', 'primary immunodeficiency disease', 2.5561904761904763]['35', 'female', '125', 'Married', 'Self-emp-not-inc', 'ankylosing spondylitis', 2.557142857142857]['56', 'male', '250', 'Married-spouse-absent', 'Self-emp-not-inc', 'acute pharyngitis', 2.6290476190476193]
5['45', 'male', '175', 'Divorced', 'workclass', 'epidemic b encephalitis']['22', 'male', '280', 'Divorced', 'Local-gov', 'fever', [2.73]]['27', 'female', '155', 'Separated', 'workclass', 'primary immunodeficiency disease', 2.775238095238095]['24', 'female', '220', 'Widowed', 'Federal-gov', 'epidemic b encephalitis', 2.9242857142857144]['64', 'male', '225', 'Separated', 'gov', 'congenital ear deformity', 2.928095238095238]
3['60', 'female', '245', 'Never-married', 'Private', 'congenital ear deformity']['25', 'female', '160', 'Widowed', 'Federal-gov', 'congenital ear deformity', [2.2547619047619047]]['45', 'female', '105', 'Married-civ-spouse', 'Federal-gov', 'fibromyalgia', 3.8166666666666664]
